/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 17, 2022 */



@font-face {
    font-family: 'quicksandlight_italic';
    src: url('quicksand-lightitalic-webfont.woff2') format('woff2'),
         url('quicksand-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight';
    src: url('quicksand-light-webfont.woff2') format('woff2'),
         url('quicksand-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}